Zad3/MainWindow.xaml

<Window x:Class="Zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad3"
        mc:Ignorable="d"
        Title="Budowa aplikacji użytkowych w technologii WPF - zajęcia 3" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Margin="5">
            <Label>Content</Label>
            <TextBox x:Name="textBox1" TextChanged="TextBox1_TextChanged"/>
        </DockPanel>
        <GroupBox Grid.Row="1" Margin="5" Header="Alignment">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <StackPanel>
                        <RadioButton x:Name="rButton1" Margin="3" Checked="RButton1_Checked">Left</RadioButton>
                        <RadioButton x:Name="rButton2" Margin="3" Checked="RButton2_Checked">Center</RadioButton>
                        <RadioButton x:Name="rButton3" Margin="3" Checked="RButton3_Checked">Right</RadioButton>
                        <RadioButton x:Name="rButton4" Margin="3" Checked="RButton4_Checked">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <StackPanel>
                        <RadioButton x:Name="rButton5" Margin="3" Checked="RButton5_Checked">Top</RadioButton>
                        <RadioButton x:Name="rButton6" Margin="3" Checked="RButton6_Checked">Center</RadioButton>
                        <RadioButton x:Name="rButton7" Margin="3" Checked="RButton7_Checked">Bottom</RadioButton>
                        <RadioButton x:Name="rButton8" Margin="3" Checked="RButton8_Checked">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="Content Alignment" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <StackPanel>
                        <RadioButton Margin="3" Checked="RadioButton_Checked">Left</RadioButton>
                        <RadioButton Margin="3" Checked="RadioButton_Checked_1">Center</RadioButton>
                        <RadioButton Margin="3" Checked="RadioButton_Checked_2">Right</RadioButton>
                        <RadioButton Margin="3" Checked="RadioButton_Checked_3">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <StackPanel>
                        <RadioButton Margin="3" Checked="RadioButton_Checked_4">Top</RadioButton>
                        <RadioButton Margin="3" Checked="RadioButton_Checked_5">Center</RadioButton>
                        <RadioButton Margin="3" Checked="RadioButton_Checked_6">Bottom</RadioButton>
                        <RadioButton Margin="3" Checked="RadioButton_Checked_7">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5" Padding="5" Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Margin</Label>
                <Slider Grid.Column="1" Minimum="0" Maximum="100" TickPlacement="TopLeft" TickFrequency="10" Margin="5" ValueChanged="Slider_ValueChanged"/>
                <Label Grid.Row="1">Padding</Label>
                <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" TickPlacement="TopLeft" TickFrequency="10" Margin="5" ValueChanged="Slider_ValueChanged_1" />
                <Label Grid.Row="2">Background</Label>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <Slider x:Name="sliderR" Grid.Column="1" Margin="2" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged_2"/>
                    <Label Grid.Column="2">G</Label>
                    <Slider x:Name="sliderG" Grid.Column="3" Margin="2" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged_3"/>
                    <Label Grid.Column="4">B</Label>
                    <Slider x:Name="sliderB" Grid.Column="5" Margin="2" Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged_4"/>
                </Grid>
                <Label Grid.Row="3">Foreground</Label>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <TextBox x:Name="tBox1" Grid.Column="1" Margin="2" TextChanged="TextBox_TextChanged"></TextBox>
                    <Label Grid.Column="2">G</Label>
                    <TextBox x:Name="tBox2" Grid.Column="3" Margin="2" TextChanged="TextBox_TextChanged_1"></TextBox>
                    <Label Grid.Column="4">B</Label>
                    <TextBox x:Name="tBox3" Grid.Column="5" Margin="2" TextChanged="TextBox_TextChanged_2"></TextBox>
                </Grid>
                <GroupBox Header="Border" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label >Brush</Label>
                        <ComboBox x:Name="brush" Grid.Column="1" Margin="2" IsEditable="True" TextBoxBase.TextChanged="ComboBox_TextChanged"  SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem x:Name="Red">Red</ComboBoxItem>
                            <ComboBoxItem x:Name="Green">Green</ComboBoxItem>
                            <ComboBoxItem x:Name="Blue">Blue</ComboBoxItem>
                            <ComboBoxItem x:Name="Cyan">Cyan</ComboBoxItem>
                            <ComboBoxItem x:Name="Yellow">Yellow</ComboBoxItem>
                            <ComboBoxItem x:Name="Magenta">Magenta</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1">Thickness</Label>
                        <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="20" Margin="2" ValueChanged="Slider_ValueChanged_5"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Font" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>Family</Label>
                <TextBox x:Name="tFam" Grid.Column="1" Margin="2" TextChanged="TextBox_TextChanged_3"/>
                <Label Grid.Column="2">Size</Label>
                <TextBox x:Name="tSize" Grid.Column="3" Margin="2" TextChanged="TextBox_TextChanged_4"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <CheckBox x:Name="chkBox1" Margin="5" FontWeight="Bold" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Bold</CheckBox>
                    <CheckBox x:Name="chkBox2" Margin="5" FontStyle="Italic" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1">Italic</CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label x:Name="label1" Grid.Row="3" Grid.ColumnSpan="3" Content="Ala ma kota" Margin="5" BorderBrush="Black" BorderThickness="1" />
    </Grid>
</Window>
