Zad4/MainWindow.xaml

<Window x:Class="Zad4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Zajęcia 5: Okna dialogowe" Height="300" Width="500">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" Grid.ColumnSpan="3">Lista użytkowników</Label>
        <Button x:Name="exit" Margin="3" Padding="3" Grid.Row="2" Grid.ColumnSpan="3" Click="Zamknij">Zamknij</Button>
        <StackPanel Margin="3" Grid.Column="2" Grid.Row="1">
            <Button Margin="3" Padding="10,3" Click="Dodaj" >Dodaj...</Button>
            <Button x:Name="delButton" Margin="3" Padding="10,3" Click="Usuń" IsEnabled="False" >Usuń</Button>
            <Button x:Name="editButton" Margin="3" Padding="10,3" Click="Edytuj" IsEnabled="False">Edytuj...</Button>
            <Button x:Name="viewButton" Margin="3" Padding="10,3" Click="Podgląd" IsEnabled="False">Podgląd...</Button>
        </StackPanel>
        <ListBox x:Name="usersList" Margin="3" Grid.Row="1" SelectionChanged="UsersList_SelectionChanged"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Center"/>
    </Grid>
</Window>
